{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Automation</title>
    <style>
body {
background-image: url({% static "bg.jpg" %});
background-size: cover;
background-repeat: no-repeat;
}
fieldset {
border: 2px solid transparent;
border-color: black;
box-sizing: border-box;
padding: 40px;
border-radius: 10px;
width: fit-content;
background-color: rgba(240, 248, 255, 0.301) ;
}
legend {
background-color: rgba(240, 248, 255, 0.315);
padding-inline: 10px;
border-radius: 10px;
border-top: 2px solid transparent;
border-color: black;
}
div {
color: red;
font-weight: bold;
margin-left: 20px;
font-size: small;
}
textarea, input {
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#da {
margin-left: 60px;
}
button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  align-items: center;
}
button:hover {
  box-shadow: 0 12px 16px 0 rgba(184, 45, 73, 0.557),0 17px 50px 0 rgba(0,0,0,0.19);
}
    </style>
</head>
<body>
<div style = "background-color:#138808;border-radius: 15px;"><br><br><br></div>
<div style = "background-color:white;border-radius: 15px;"><marquee><h1>Smart Home Automation</h1></marquee></div>
<div style = "background-color:#138808;border-radius: 15px;"><br><br><br></div>
<br><br><br><center><fieldset>

            <legend style="text-align:center; font-family: 'Lucida Console', 'Courier New', monospace;"><h1> Relay Control </h1></legend>
                            <table align="center">

                    <p></p>
                    <tr>

                        {% if r1 == '0'%}
                            <td><a href="../r11"><button type="button"  >Switch 1</button></a></td><td>&nbsp;&nbsp;&nbsp;</td>
                            <td><img src="{% static "boff.jpg" %}" height="130px" width="100px"> </td>
                            {% else %}
                            <td><a href="../r10"><button type="button"  >Switch 1</button></a></td><td>&nbsp;&nbsp;&nbsp;</td>
                            <td><img src="{% static "bon.jpg" %}" height="130px" width="100px"> </td>
                        {% endif %}
                    </tr>
                    <tr>
                        {% if r2 == '0'%}
                            <td><a href="../r21"><button type="button"  >Switch 2</button></td><td>&nbsp;&nbsp;&nbsp;</td>
                            <td><img src="{% static "boff.jpg" %}" height="130px" width="100px"> </td>
                            {% else %}
                            <td><a href="../r20"><button type="button"  >Switch 2</button></td><td>&nbsp;&nbsp;&nbsp;</td>
                            <td><img src="{% static "bon.jpg" %}" height="130px" width="100px"> </td>
                        {% endif %}
                    </tr>
                                <tr>

                        {% if r3 == '0'%}
                             <td><a href="../r31"><button type="button"  >Switch 3</button></td><td>&nbsp;&nbsp;&nbsp;</td>
                            <td><img src="{% static "boff.jpg" %}" height="130px" width="100px"> </td>
                            {% else %}
                             <td><a href="../r30"><button type="button"  >Switch 3</button></td><td>&nbsp;&nbsp;&nbsp;</td>
                            <td><img src="{% static "bon.jpg" %}" height="130px" width="100px"> </td>
                        {% endif %}
                    </tr>
                        <tr>
                        {% if r4 == '0'%}
                             <td><a href="../r41"><button type="button"  >Switch 4</button></td><td>&nbsp;&nbsp;&nbsp;</td>
                            <td><img src="{% static "boff.jpg" %}" height="130px" width="100px"> </td>
                            {% else %}
                             <td><a href="../r40"><button type="button"  >Switch 4</button></td><td>&nbsp;&nbsp;&nbsp;</td>
                            <td><img src="{% static "bon.jpg" %}" height="130px" width="100px"> </td>
                        {% endif %}
                    </tr>
                                <tr>
                                    <td  style="text-align:center" ><a href="../detect" ><button type="button"  >Door Automate</button></a></td>
                                    <td  style="text-align:center" ><a href="../cam" target="_blank"><button type="button"  >Cam feed</button></a></td>
                    </tr>

                </table>
        </fieldset></center>
</body>
</html>